{
    "name": "light",
    "version": "1.0.0",
    "description": "",
    "main": "index.jsx",
    "scripts": {
        "start": "webpack-dev-server index.jsx"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.56",
        "@babel/preset-react": "^7.0.0-beta.56",
        "babel-loader": "8.0.0-beta.0",
        "webpack": "^4.16.3",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "webpack-dev-server": "^3.1.5"
    }
}
